# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cloudpickle=3.1.1=pypi_0
contourpy=1.3.1=py312hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
expat=2.6.4=h6a678d5_0
filelock=3.17.0=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.55.3=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
fsspec=2025.2.0=pypi_0
icu=73.1=h6a678d5_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.5=pypi_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.8=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libcups=2.4.2=h2d74bed_1
libcurl=8.12.1=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=17.2=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
llvmlite=0.44.0=py312hc1e8f15_1
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=py312h06a4308_0
matplotlib-base=3.10.0=py312hbfdbfaf_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mpmath=1.3.0=pypi_0
mysql=8.4.0=h29a9f33_1
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numba=0.61.0=py312h6a678d5_1
numexpr=2.10.1=py312h3c60e43_0
numpy=2.2.3=pypi_0
numpy-base=2.1.3=py312h0da6c21_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openssl=3.0.16=h5eee18b_0
orjson=3.10.15=pypi_0
packaging=24.2=py312h06a4308_0
pandas=2.2.3=py312h6a678d5_0
pcre2=10.42=hebb0a14_1
pillow=11.1.0=py312hcea889d_0
pip=25.0=py312h06a4308_0
psutil=5.9.0=py312h5eee18b_1
pyparsing=3.2.0=py312h06a4308_0
pyqt=6.7.1=py312h6a678d5_0
pyqt6-sip=13.9.1=py312h5eee18b_0
python=3.12.9=h5148396_0
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312h06a4308_0
qtbase=6.7.2=hdaa5aa8_1
qtdeclarative=6.7.2=h6a678d5_0
qtsvg=6.7.2=he621ea3_0
qttools=6.7.2=h80c7b02_0
qtwebchannel=6.7.2=h6a678d5_0
qtwebsockets=6.7.2=h6a678d5_0
readline=8.2=h5eee18b_0
scipy=1.15.1=py312hc5e2394_0
setuptools=72.1.0=py312h06a4308_0
sip=6.10.0=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snakeviz=2.2.2=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensordict=0.7.1=pypi_0
tk=8.6.14=h39e8969_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchrl=0.7.1=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.4.2=py312h5eee18b_0
tqdm=4.67.1=py312he106c6f_0
triton=3.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_1
wheel=0.45.1=py312h06a4308_0
xcb-util-cursor=0.1.4=h5eee18b_0
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
